html {
  height: 100%;
}
body{
  background-color: black;
}

.video {
  transform: scale(1.2);
  position: fixed;
  right: 20px;
  top: 5px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/*            */
/*            */
/*            */


/*  Website Name ON THE TOP */

.centered {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
  font-size: 55px;
  color: white;
  font-family: "Helvetica Neue", "Arial", sans-serif;
  letter-spacing: 4px;
  padding-left: 45px;
  padding-right: 45px;
  padding-top:  10px;
  padding-bottom: 10px;
  outline:none;
  border-radius: 60px;
}


/*            */
/*            */
/*            */


/* FLEXBOX BEGINS */

#parent{
  height: 700px;
  width: 100%;

/* flexbox */
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;

}


/* MISSION STATEMENT BOX  */
#second{
  background-color: rgba(0, 0, 0, 0.5);
  padding-left: 20px;
  padding-right: 20px;
  height: 200px;
  width: 400px;
  outline:none;
  border-radius: 5px;
}

/* TEXT BLOCK FOR IMAGE  */

.text-block {
  height: 500px;
  width: 300px;

}

/* TEXT INSIDE THE BLOCKS */

h1{
  color: white;
  font-family: sans-serif;
  text-align: center;
}

h2{
  color: white;
  font-family: sans-serif;
  font-size: 22px;
  text-align: center;
  font-weight: 180;
}

/*            */
/*            */
/*            */









.mission {
  display: flex;
  justify-content: center;

  padding-top: 28%;
}

.mission .col-one {
  width: 80%;
}

@media (max-width: 400px) {
  .flex-grid,
  .home-utility {
    display: block;
    .col-one {
      width: 100%;
      margin: 0 0 10px 0;
    }
  }
}


.col-one {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 20px;
}
